Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: info.scce.cinco.product.fp.pcconfig;singleton:=true
Automatic-Module-Name: info.scce.cinco.product.fp.pcconfig
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: de.jabc.cinco.meta.plugin,org.eclipse.emf.ecore;visibili
 ty:=reexport,de.jabc.cinco.meta.util,de.jabc.cinco.meta.core.mgl.model;
 visibility:=reexport,de.jabc.cinco.meta.core.ge.style.model,de.jabc.cin
 co.meta.core.ge.style.generator.runtime,de.jabc.cinco.meta.core.utils,d
 e.jabc.cinco.meta.runtime,de.jabc.cinco.meta.core.referenceregistry,org
 .eclipse.ui,org.eclipse.core.runtime,de.jabc.cinco.meta.core.ge.style,o
 rg.eclipse.jface,org.eclipse.core.resources,org.eclipse.emf.transaction
 ,info.scce.cinco.fp.compdsl;visibility:=reexport,de.jabc.cinco.meta.lib
 raries,org.eclipse.xtend.typesystem.emf,org.eclipse.emf.ecore.xmi;visib
 ility:=reexport,de.jabc.cinco.meta.plugin;bundle-version="2.0.1";visibi
 lity:=reexport,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinc
 o.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.run
 time,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plu
 gin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.ja
 bc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.genera
 tor.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.m
 eta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runtim
 e,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin
 .generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.
 cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator
 .runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta
 .plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,d
 e.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.ge
 nerator.runtime,de.jabc.cinco.meta.plugin.mcam.runtime,de.jabc.cinco.me
 ta.plugin.generator.runtime
Bundle-ActivationPolicy: lazy
Export-Package: info.scce.cinco.product.fp.pcconfig.mb.mgl.factory,info.
 scce.cinco.product.fp.pcconfig.mb.mgl.adapter,info.scce.cinco.product.f
 p.pcconfig.perspective,info.scce.cinco.product.fp.pcconfig.mb.mgl.mainb
 oard,info.scce.cinco.product.fp.pcconfig.mb.mgl.mainboard.impl,info.scc
 e.cinco.product.fp.pcconfig.mb.mgl.mainboard.internal,info.scce.cinco.p
 roduct.fp.pcconfig.mb.mgl.mainboard.internal.impl,info.scce.cinco.produ
 ct.fp.pcconfig.mb.mgl.mainboard.internal.util,info.scce.cinco.product.f
 p.pcconfig.mb.mgl.mainboard.util,info.scce.cinco.product.fp.pcconfig.mb
 .mgl.mainboard.views,info.scce.cinco.product.fp.pcconfig.mb.mgl.mainboa
 rd.views.impl,info.scce.cinco.product.fp.pcconfig.mb.mgl.mainboard.view
 s.util,info.scce.cinco.product.fp.pcconfig.pc.mgl.pc,info.scce.cinco.pr
 oduct.fp.pcconfig.pc.mgl.pc.impl,info.scce.cinco.product.fp.pcconfig.pc
 .mgl.pc.internal,info.scce.cinco.product.fp.pcconfig.pc.mgl.pc.internal
 .impl,info.scce.cinco.product.fp.pcconfig.pc.mgl.pc.internal.util,info.
 scce.cinco.product.fp.pcconfig.pc.mgl.pc.util,info.scce.cinco.product.f
 p.pcconfig.pc.mgl.pc.views,info.scce.cinco.product.fp.pcconfig.pc.mgl.p
 c.views.impl,info.scce.cinco.product.fp.pcconfig.pc.mgl.pc.views.util,i
 nfo.scce.cinco.product.fp.pcconfig.mb.mgl.hook,info.scce.cinco.product.
 fp.pcconfig.mb.mgl.generator,info.scce.cinco.product.fp.pcconfig.pc.mgl
 .factory,info.scce.cinco.product.fp.pcconfig.pc.mgl.adapter,info.scce.c
 inco.product.fp.pcconfig.pc.mgl.mcam.adapter,info.scce.cinco.product.fp
 .pcconfig.pc.mgl.mcam.cli,info.scce.cinco.product.fp.pcconfig.mb.mgl.mc
 am.adapter,info.scce.cinco.product.fp.pcconfig.mb.mgl.mcam.cli
Bundle-Activator: info.scce.cinco.product.fp.pcconfig.Activator

